"Symbol","Date","Expiry","Strike Price","Open","High","Low","Close","LTP","Settle Price","No. of contracts","Turnover in Lacs","Open Int","Change in OI","Underlying Value "
"NIFTY","28-Mar-2011","29-Sep-2011","       6000.00","          0.00","          0.00","          0.00","        497.70","        497.70","        404.70","          0","          0.00","       7600","          0","       5687.25"
"NIFTY","29-Mar-2011","29-Sep-2011","       6000.00","        605.25","        605.25","        605.25","        605.25","        605.25","        605.25","          1","          3.30","       7600","          0","       5736.35"
"NIFTY","30-Mar-2011","29-Sep-2011","       6000.00","        417.00","        417.00","        399.40","        399.40","        399.40","        399.40","          2","          6.41","       7600","          0","       5787.65"
"NIFTY","31-Mar-2011","29-Sep-2011","       6000.00","        252.00","        252.00","        252.00","        252.00","        252.00","        252.00","          1","          3.13","       7600","          0","       5833.75"
"NIFTY","01-Apr-2011","29-Sep-2011","       6000.00","          0.00","          0.00","          0.00","        252.00","        252.00","        440.35","          0","          0.00","       7600","          0","       5826.05"
"NIFTY","04-Apr-2011","29-Sep-2011","       6000.00","        349.95","        350.00","        347.55","        347.55","        347.55","        347.55","          3","          9.52","       7550","        -50","       5908.45"
"NIFTY","05-Apr-2011","29-Sep-2011","       6000.00","        444.70","        444.70","        444.70","        444.70","        444.70","        444.70","          1","          3.22","       7550","          0","       5910.05"
"NIFTY","06-Apr-2011","29-Sep-2011","       6000.00","          0.00","          0.00","          0.00","        444.70","        444.70","        438.60","          0","          0.00","       7550","          0","       5891.75"
"NIFTY","07-Apr-2011","29-Sep-2011","       6000.00","        359.00","        359.90","        285.20","        354.00","        354.00","        354.00","         49","        155.65","       7550","          0","       5885.70"
"NIFTY","08-Apr-2011","29-Sep-2011","       6000.00","          0.00","          0.00","          0.00","        354.00","        354.00","        385.25","          0","          0.00","       7550","          0","       5842.00"
"NIFTY","11-Apr-2011","29-Sep-2011","       6000.00","          0.00","          0.00","          0.00","        354.00","        354.00","        346.05","          0","          0.00","       7550","          0","       5785.70"
"NIFTY","13-Apr-2011","29-Sep-2011","       6000.00","        318.00","        338.90","        316.20","        335.50","        338.90","        335.50","          6","         18.98","       7550","          0","       5911.50"
"NIFTY","15-Apr-2011","29-Sep-2011","       6000.00","        487.70","        487.70","        300.00","        300.00","        300.00","        300.00","          2","          6.39","       7600","         50","       5824.55"
"NIFTY","18-Apr-2011","29-Sep-2011","       6000.00","        322.00","        323.00","        252.00","        259.70","        259.70","        259.70","          9","         28.27","       7600","          0","       5729.10"
"NIFTY","19-Apr-2011","29-Sep-2011","       6000.00","        399.70","        399.70","        239.15","        239.15","        239.15","        239.15","          4","         12.57","       7650","         50","       5740.75"
"NIFTY","20-Apr-2011","29-Sep-2011","       6000.00","        274.00","        318.00","        274.00","        312.70","        318.00","        312.70","         33","        103.82","       6550","      -1100","       5851.65"
"NIFTY","21-Apr-2011","29-Sep-2011","       6000.00","        318.00","        360.00","        311.00","        322.00","        322.00","        322.00","        100","        315.93","       5600","       -950","       5884.70"
"NIFTY","25-Apr-2011","29-Sep-2011","       6000.00","        300.00","        339.70","        300.00","        319.85","        339.70","        319.85","          2","          6.32","       5600","          0","       5874.50"
"NIFTY","26-Apr-2011","29-Sep-2011","       6000.00","        305.00","        305.00","        305.00","        305.00","        305.00","        305.00","          1","          3.15","       5600","          0","       5868.40"
"NIFTY","27-Apr-2011","29-Sep-2011","       6000.00","        305.50","        305.50","        285.00","        285.00","        285.00","        285.00","          4","         12.60","       5650","         50","       5833.90"
"NIFTY","28-Apr-2011","29-Sep-2011","       6000.00","        260.00","        275.00","        260.00","        275.00","        275.00","        275.00","         13","         40.77","       6200","        550","       5785.45"
"NIFTY","29-Apr-2011","29-Sep-2011","       6000.00","        235.00","        235.00","        235.00","        235.00","        235.00","        235.00","          1","          3.12","       6250","         50","       5749.50"
"NIFTY","02-May-2011","29-Sep-2011","       6000.00","        198.00","        231.70","        182.50","        182.50","        182.50","        182.50","          6","         18.62","       6350","        100","       5701.30"
"NIFTY","03-May-2011","29-Sep-2011","       6000.00","        220.00","        220.00","        153.75","        153.75","        153.75","        153.75","         24","         74.27","       6500","        150","       5565.25"
"NIFTY","04-May-2011","29-Sep-2011","       6000.00","        150.00","        151.00","        125.00","        138.00","        151.00","        138.00","         18","         55.32","       6300","       -200","       5537.15"
"NIFTY","05-May-2011","29-Sep-2011","       6000.00","          0.00","          0.00","          0.00","        138.00","        151.00","        187.45","          0","          0.00","       6300","          0","       5459.85"
"NIFTY","06-May-2011","29-Sep-2011","       6000.00","        125.00","        138.00","        120.10","        120.10","        120.10","        120.10","         42","        128.78","       6750","        450","       5551.45"
"NIFTY","09-May-2011","29-Sep-2011","       6000.00","        129.90","        129.90","        129.90","        129.90","        129.90","        129.90","          1","          3.06","       6750","          0","       5551.10"
"NIFTY","10-May-2011","29-Sep-2011","       6000.00","          0.00","          0.00","          0.00","        129.90","        129.90","        202.05","          0","          0.00","       6750","          0","       5541.25"
"NIFTY","11-May-2011","29-Sep-2011","       6000.00","        143.70","        143.70","        143.70","        143.70","        143.70","        143.70","          1","          3.07","       6750","          0","       5565.05"
"NIFTY","12-May-2011","29-Sep-2011","       6000.00","        121.50","        135.00","        107.90","        113.95","        113.95","        113.95","         52","        159.33","       8800","       2050","       5486.15"
"NIFTY","13-May-2011","29-Sep-2011","       6000.00","        110.00","        145.00","        107.25","        116.95","        107.25","        116.95","         68","        208.52","       9750","        950","       5544.75"
"NIFTY","16-May-2011","29-Sep-2011","       6000.00","        102.50","        105.00","        102.50","        105.00","        105.00","        105.00","          3","          9.16","       9750","          0","       5499.00"
"NIFTY","17-May-2011","29-Sep-2011","       6000.00","        117.00","        117.00","         86.00","         90.00","         90.00","         90.00","        317","        965.64","      21450","      11700","       5438.95"
"NIFTY","18-May-2011","29-Sep-2011","       6000.00","         89.90","         91.50","         81.90","         84.00","         84.00","         84.00","         12","         36.52","      21550","        100","       5420.60"
"NIFTY","19-May-2011","29-Sep-2011","       6000.00","         81.10","         82.90","         77.00","         78.55","         81.70","         78.55","       1128","       3428.25","      63000","      41450","       5428.10"
"NIFTY","20-May-2011","29-Sep-2011","       6000.00","         83.00","         99.00","         83.00","         85.00","         85.00","         85.00","         50","        152.16","      63900","        900","       5486.35"
"NIFTY","23-May-2011","29-Sep-2011","       6000.00","         79.00","         89.00","         62.15","         65.55","         65.05","         65.55","        699","       2120.35","      70950","       7050","       5386.55"
"NIFTY","24-May-2011","29-Sep-2011","       6000.00","         69.00","         70.00","         58.00","         61.40","         60.75","         61.40","        201","        609.13","      70700","       -250","       5394.85"
"NIFTY","25-May-2011","29-Sep-2011","       6000.00","         58.10","         61.95","         55.05","         59.00","         59.00","         59.00","       1377","       4171.47","     133200","      62500","       5348.95"
"NIFTY","26-May-2011","29-Sep-2011","       6000.00","         65.00","         66.00","         57.00","         65.20","         60.00","         65.20","        192","        582.23","     140200","       7000","       5412.35"
"NIFTY","27-May-2011","29-Sep-2011","       6000.00","         73.90","         74.40","         68.95","         71.00","         71.00","         71.00","        144","        437.20","     141800","       1600","       5476.10"
"NIFTY","30-May-2011","29-Sep-2011","       6000.00","         69.05","         72.40","         60.05","         61.55","         60.05","         61.55","        500","       1516.25","     149400","       7600","       5473.10"
"NIFTY","31-May-2011","29-Sep-2011","       6000.00","         69.95","         80.00","         65.00","         76.45","         72.55","         76.45","        737","       2237.40","     150750","       1350","       5560.15"
"NIFTY","01-Jun-2011","29-Sep-2011","       6000.00","         72.05","         86.95","         66.00","         85.60","         86.95","         85.60","        892","       2712.40","     150700","        -50","       5592.00"
"NIFTY","02-Jun-2011","29-Sep-2011","       6000.00","         80.00","         81.00","         73.40","         75.90","         77.20","         75.90","       1226","       3724.56","     162150","      11450","       5550.35"
"NIFTY","03-Jun-2011","29-Sep-2011","       6000.00","         83.00","         85.75","         64.10","         65.85","         67.90","         65.85","       1850","       5623.72","     229400","      67250","       5516.75"
"NIFTY","06-Jun-2011","29-Sep-2011","       6000.00","         52.00","         74.00","         50.70","         67.55","         67.55","         67.55","        534","       1618.55","     234850","       5450","       5532.05"
"NIFTY","07-Jun-2011","29-Sep-2011","       6000.00","         64.05","         80.00","         64.05","         76.60","         79.00","         76.60","       1013","       3075.94","     270100","      35250","       5556.15"
"NIFTY","08-Jun-2011","29-Sep-2011","       6000.00","         70.00","         75.70","         66.60","         69.00","         69.00","         69.00","       1223","       3712.40","     271100","       1000","       5526.85"
"NIFTY","09-Jun-2011","29-Sep-2011","       6000.00","         66.00","         70.00","         62.00","         65.25","         67.00","         65.25","        175","        530.86","     275050","       3950","       5521.05"
"NIFTY","10-Jun-2011","29-Sep-2011","       6000.00","         61.05","         62.00","         55.10","         58.00","         58.00","         58.00","        170","        515.06","     280200","       5150","       5485.80"
"NIFTY","13-Jun-2011","29-Sep-2011","       6000.00","         53.10","         62.00","         52.00","         59.95","         60.90","         59.95","        193","        584.71","     276350","      -3850","       5482.80"
"NIFTY","14-Jun-2011","29-Sep-2011","       6000.00","         69.00","         69.00","         61.00","         62.30","         62.30","         62.30","         90","        272.83","     278050","       1700","       5500.50"
"NIFTY","15-Jun-2011","29-Sep-2011","       6000.00","         55.10","         58.00","         53.00","         54.00","         54.00","         54.00","        118","        357.34","     279200","       1150","       5447.50"
"NIFTY","16-Jun-2011","29-Sep-2011","       6000.00","         46.00","         53.00","         45.50","         47.95","         48.00","         47.95","       1330","       4023.38","     323550","      44350","       5396.75"
"NIFTY","17-Jun-2011","29-Sep-2011","       6000.00","         43.05","         45.95","         42.00","         43.85","         42.00","         43.85","        758","       2290.26","     336900","      13350","       5366.40"
"NIFTY","20-Jun-2011","29-Sep-2011","       6000.00","         40.00","         40.00","         31.60","         32.75","         32.10","         32.75","        670","       2021.25","     343700","       6800","       5257.90"
"NIFTY","21-Jun-2011","29-Sep-2011","       6000.00","         31.00","         36.00","         29.65","         30.75","         31.70","         30.75","        385","       1161.48","     343600","       -100","       5275.85"
"NIFTY","22-Jun-2011","29-Sep-2011","       6000.00","         33.80","         34.40","         28.15","         28.85","         28.55","         28.85","         52","        156.82","     343000","       -600","       5278.30"
"NIFTY","23-Jun-2011","29-Sep-2011","       6000.00","         25.00","         32.40","         25.00","         30.00","         30.00","         30.00","        438","       1320.61","     346450","       3450","       5320.00"
"NIFTY","24-Jun-2011","29-Sep-2011","       6000.00","         34.60","         56.00","         34.60","         54.70","         55.00","         54.70","        780","       2357.51","     345650","       -800","       5471.25"
